<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Filesystem and reflashing - Wiki-linuxencaja</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.19.2">
<link rel="shortcut icon" href="http://linuxencaja.net/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://linuxencaja.net/opensearch_desc.php" title="Wiki-linuxencaja (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://linuxencaja.net/api.php?action=rsd">
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
<link rel="alternate" type="application/atom+xml" title="Wiki-linuxencaja Atom feed" href="http://linuxencaja.net/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/load.css">
<style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: wikidb_linuxencaja:resourceloader:filter:minify-css:7:8b08bdc91c52a9ffba396dccfb5b473c */


.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: wikidb_linuxencaja:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/load_002.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: wikidb_linuxencaja:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */
</style>

<script src="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/load_005.php"></script><script src="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/load.php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Filesystem_and_reflashing","wgTitle":"Filesystem and reflashing","wgCurRevisionId":146330,"wgArticleId":1593,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Filesystem_and_reflashing","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: wikidb_linuxencaja:resourceloader:filter:minify-js:7:e3fdd01d7820d579275baf4c686e71ea */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/load_002.php"></script>
<style type="text/css">/*<![CDATA[*/
.source-bash {line-height: normal;}
.source-bash li, .source-bash pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for bash
 * CSS class: source-bash, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.bash.source-bash .de1, .bash.source-bash .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.bash.source-bash  {font-family:monospace;}
.bash.source-bash .imp {font-weight: bold; color: red;}
.bash.source-bash li, .bash.source-bash .li1 {font-weight: normal; vertical-align:top;}
.bash.source-bash .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.bash.source-bash .li2 {font-weight: bold; vertical-align:top;}
.bash.source-bash .kw1 {color: #000000; font-weight: bold;}
.bash.source-bash .kw2 {color: #c20cb9; font-weight: bold;}
.bash.source-bash .kw3 {color: #7a0874; font-weight: bold;}
.bash.source-bash .co0 {color: #666666; font-style: italic;}
.bash.source-bash .co1 {color: #800000;}
.bash.source-bash .co2 {color: #cc0000; font-style: italic;}
.bash.source-bash .co3 {color: #000000; font-weight: bold;}
.bash.source-bash .es1 {color: #000099; font-weight: bold;}
.bash.source-bash .es2 {color: #007800;}
.bash.source-bash .es3 {color: #007800;}
.bash.source-bash .es4 {color: #007800;}
.bash.source-bash .es5 {color: #780078;}
.bash.source-bash .es_h {color: #000099; font-weight: bold;}
.bash.source-bash .br0 {color: #7a0874; font-weight: bold;}
.bash.source-bash .sy0 {color: #000000; font-weight: bold;}
.bash.source-bash .st0 {color: #ff0000;}
.bash.source-bash .st_h {color: #ff0000;}
.bash.source-bash .nu0 {color: #000000;}
.bash.source-bash .re0 {color: #007800;}
.bash.source-bash .re1 {color: #007800;}
.bash.source-bash .re2 {color: #007800;}
.bash.source-bash .re4 {color: #007800;}
.bash.source-bash .re5 {color: #660033;}
.bash.source-bash .ln-xtra, .bash.source-bash li.ln-xtra, .bash.source-bash div.ln-xtra {background-color: #ffc;}
.bash.source-bash span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
/*]]>*/
</style>	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Wiki-linuxencaja">
	<meta property="og:title" content="Filesystem and reflashing">
	<meta property="og:url" content="http://linuxencaja.net/wiki/Filesystem_and_reflashing">
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Filesystem_and_reflashing skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body">
			<a id="top"></a>
			<div class="js-messagebox" id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
				<span dir="auto">Filesystem and reflashing</span>
			</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wiki-linuxencaja</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Prerequisitos"><span class="tocnumber">1</span> <span class="toctext">Prerequisitos</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Descarga_del_repositorio_de_SIE"><span class="tocnumber">2</span> <span class="toctext">Descarga del repositorio de SIE</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Creaci.C3.B3n_del_Sistema_de_Archivos"><span class="tocnumber">3</span> <span class="toctext">Creación del Sistema de Archivos</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Configurando_las_Opciones"><span class="tocnumber">3.1</span> <span class="toctext">Configurando las Opciones</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#XC3SPROG"><span class="tocnumber">3.1.1</span> <span class="toctext">XC3SPROG</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#QT"><span class="tocnumber">3.1.2</span> <span class="toctext">QT</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Lua"><span class="tocnumber">3.1.3</span> <span class="toctext">Lua</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Minicom"><span class="tocnumber">3.1.4</span> <span class="toctext">Minicom</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Librerias"><span class="tocnumber">3.1.5</span> <span class="toctext">Librerias</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Compilando"><span class="tocnumber">3.2</span> <span class="toctext">Compilando</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Reflash"><span class="tocnumber">4</span> <span class="toctext">Reflash</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Instalaci.C3.B3n_de_las_herramientas_para_el_XBURST"><span class="tocnumber">4.1</span> <span class="toctext">Instalación de las herramientas para el XBURST</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Recuperaci.C3.B3n_del_firmware_original"><span class="tocnumber">5</span> <span class="toctext">Recuperación del firmware original</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#load_full_image"><span class="tocnumber">5.1</span> <span class="toctext">load_full_image</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
<h1> <span class="mw-headline" id="Prerequisitos">Prerequisitos</span></h1>
<p>Instalar los siguientes paquetes:
</p>
<pre>sudo apt-get install sed wget cvs subversion git-core coreutils unzip texi2html texinfo libsdl1.2-dev \
docbook-utils gawk python-pysqlite2 diffstat help2man make gcc build-essential g++ desktop-file-utils \
chrpath flex libncurses5 libncurses5-dev libxml-simple-perl zlib1g-dev pkg-config gettext \
libxml-simple-perl guile-1.8 cmake curl libcurl3-dbg
</pre>
<h1> <span class="mw-headline" id="Descarga_del_repositorio_de_SIE">Descarga del repositorio de SIE</span></h1>
<p>El repositorio de SIE en linuxencaja posee diseños de referencia, 
archivos de configuración y de creación de aplicaciones. Para 
descargarlo ejecutamos el siguiente comando:
</p>
<pre>git clone <a rel="nofollow" class="external free" href="http://projects.linuxencaja.net/SIE">http://projects.linuxencaja.net/SIE</a>
</pre>
<h1> <span class="mw-headline" id="Creaci.C3.B3n_del_Sistema_de_Archivos">Creación del Sistema de Archivos</span></h1>
<p>Los siguientes pasos describen el proceso de la creación del sistema de archivos basado en la distribución <i>openwrt</i>:
</p><p>Descarga de los scripts básicos para compilar openwrt:
</p>
<pre>svn checkout <a rel="nofollow" class="external free" href="svn://svn.openwrt.org/openwrt/trunk/@28485">svn://svn.openwrt.org/openwrt/trunk/@28485</a>
cd trunk/
</pre>
<p>editar el archivo 'feeds.conf.default' agregar @28485 en package
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><pre class="de1">src-svn packages <span class="kw2">svn</span>:<span class="sy0">//</span>svn.openwrt.org<span class="sy0">/</span>openwrt<span class="sy0">/</span>packages<span class="sy0">@</span><span class="nu0">28485</span>
src-svn xwrt http:<span class="sy0">//</span>x-wrt.googlecode.com<span class="sy0">/</span>svn<span class="sy0">/</span>trunk<span class="sy0">/</span>package
src-svn luci http:<span class="sy0">//</span>svn.luci.subsignal.org<span class="sy0">/</span>luci<span class="sy0">/</span>trunk<span class="sy0">/</span>contrib<span class="sy0">/</span>package
<span class="co0">#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone</span>
<span class="co0">#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl</span>
<span class="co0">#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop</span>
<span class="co0">#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce</span>
<span class="co0">#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde</span>
<span class="co0">#src-link custom /usr/src/openwrt/custom-feed</span></pre></div></div>
<p>salvar el archivo y ejecutar: 
</p>
<pre>./scripts/feeds update -a
./scripts/feeds install -a
make defconfig
</pre>
<p>Para compilar la distribución básica se debe copiar el archivo de configuración de openwrt en el directorio actual:
</p>
<pre>cp /path_del_repositorio_SIE/rootfs/openwrt/config_openwrt  .config
</pre>
<h2> <span class="mw-headline" id="Configurando_las_Opciones">Configurando las Opciones</span></h2>
<pre>make menuconfig 
</pre>
<p>En el menú de configuración se deben escoger las siguientes opciones:
</p>
<h3> <span class="mw-headline" id="XC3SPROG">XC3SPROG</span></h3>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><pre class="de1"> <span class="br0">[</span><span class="sy0">*</span><span class="br0">]</span> Advanced configuration options <span class="br0">(</span><span class="kw1">for</span> developers<span class="br0">)</span> ---<span class="sy0">&gt;</span>
    <span class="br0">[</span><span class="sy0">*</span><span class="br0">]</span> Toolchain Options ---<span class="sy0">&gt;</span>
       <span class="br0">[</span><span class="sy0">*</span><span class="br0">]</span> Build<span class="sy0">/</span><span class="kw2">install</span> <span class="kw2">c++</span> compiler and libstdc++?</pre></div></div>
<h3> <span class="mw-headline" id="QT">QT</span></h3>
<p>En Xorg -&gt; framework seleccionar:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><pre class="de1">  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> gtk2............................................................ GTK+-<span class="nu0">2.0</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> gtkmm........................................................... GTK+-<span class="nu0">2.0</span>
  <span class="sy0">&lt;*&gt;</span> qt4.................................................................. qt4
      qt4 window system <span class="br0">(</span>QWS window system<span class="br0">)</span>  ---<span class="sy0">&gt;</span>                              
  <span class="sy0">&lt;*&gt;</span> qt4-dbus...................................................... qt4 <span class="br0">(</span>dbus<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-declarative........................................ qt4 <span class="br0">(</span>declarative<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;*&gt;</span> qt4-demos.................................................... qt4 <span class="br0">(</span>demos<span class="br0">)</span>
  <span class="sy0">&lt;*&gt;</span> qt4-drivers-gfx-directfb......................... qt4 gfxdrivers directfb
  <span class="sy0">&lt;*&gt;</span> qt4-drivers-gfx-linuxfb........................... qt4 gfxdrivers linuxfb
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-drivers-gfx-vnc................................... qt4 gfxdrivers VNC <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-drivers-mouse-pcmousedriver........... qt4 mousedrivers pcmousedriver <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-drivers-mouse-tpmousedriver........... qt4 mousedrivers tpmousedriver <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;*&gt;</span> qt4-drivers-mouse-tslibmousedriver..... qt4 mousedrivers tslibmousedriver 
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-examples.............................................. qt4 <span class="br0">(</span>examples<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="re5">---</span> qt4-gui........................................................ qt4 <span class="br0">(</span>gui<span class="br0">)</span>      
  <span class="sy0">&lt;*&gt;</span> qt4-mysql.................................................... qt4 <span class="br0">(</span>mysql<span class="br0">)</span>      
  <span class="re5">---</span> qt4-network................................................ qt4 <span class="br0">(</span>network<span class="br0">)</span>      
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-openssl................................................ qt4 <span class="br0">(</span>openssl<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-pgsql.................................................... qt4 <span class="br0">(</span>pgsql<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-phonon.................................................. qt4 <span class="br0">(</span>phonon<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-qt3support.......................................... qt4 <span class="br0">(</span>qt3support<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-script.................................................. qt4 <span class="br0">(</span>script<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-scripttools........................................ qt4 <span class="br0">(</span>scripttools<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;*&gt;</span> qt4-sqlite.................................................. qt4 <span class="br0">(</span>sqlite<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-svg........................................................ qt4 <span class="br0">(</span>svg<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-webkit.................................................. qt4 <span class="br0">(</span>webkit<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span>
  <span class="re5">---</span> qt4-xml........................................................ qt4 <span class="br0">(</span>xml<span class="br0">)</span>     
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> qt4-xmlpatterns........................................ qt4 <span class="br0">(</span>xmlpatterns<span class="br0">)</span> <span class="br0">(</span>NEW<span class="br0">)</span></pre></div></div>
<p>en Xorg -&gt; font seleccionar:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><pre class="de1">  <span class="sy0">&lt;*&gt;</span> dejavu-fonts-ttf........................................ dejavu-fonts-ttf      
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSans................................... DejaVuSans     
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSans-Bold......................... DejaVuSans-Bold     
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSans-BoldOblique........... DejaVuSans-BoldOblique     
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSans-ExtraLight............. DejaVuSans-ExtraLight    
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSans-Oblique................... DejaVuSans-Oblique 
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSansCondensed................. DejaVuSansCondensed
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSansCondensed-Bold....... DejaVuSansCondensed-Bold
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSansCondensed-BoldOblique                          
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSansCondensed-Oblique. DejaVuSansCondensed-Oblique  
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSansMono........................... DejaVuSansMono 
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSansMono-Bold................. DejaVuSansMono-Bold 
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSansMono-BoldOblique... DejaVuSansMono-BoldOblique  
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSansMono-Oblique........... DejaVuSansMono-Oblique
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSerif................................. DejaVuSerif 
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSerif-Bold....................... DejaVuSerif-Bold 
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSerif-BoldItalic........... DejaVuSerif-BoldItalic 
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSerif-Italic................... DejaVuSerif-Italic 
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSerifCondensed............... DejaVuSerifCondensed 
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSerifCondensed-Bold..... DejaVuSerifCondensed-Bold 
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSerifCondensed-BoldItalic                           
  <span class="sy0">&lt;*&gt;</span>   dejavu-fonts-ttf-DejaVuSerifCondensed-Italic. DejaVuSerifCondensed-Italic   
  <span class="sy0">&lt;</span> <span class="sy0">&gt;</span> liberation-fonts-ttf................................ liberation-fonts-ttf</pre></div></div>
<h3> <span class="mw-headline" id="Lua">Lua</span></h3>
<p>en Languages ---&gt; Lua seleccionar:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><pre class="de1">  <span class="sy0">&lt;*&gt;</span> lua............................... Lua programming language <span class="br0">(</span>interpreter<span class="br0">)</span>    
  <span class="sy0">&lt;*&gt;</span>   lua-examples......................... Lua programming language <span class="br0">(</span>examples<span class="br0">)</span> 
  <span class="sy0">&lt;*&gt;</span> luac................................. Lua programming language <span class="br0">(</span>compiler<span class="br0">)</span></pre></div></div>
<h3> <span class="mw-headline" id="Minicom">Minicom</span></h3>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><pre class="de1">Utilities-<span class="sy0">&gt;</span>Terminal-<span class="sy0">&gt;</span>minicom</pre></div></div>
<h3> <span class="mw-headline" id="Librerias">Librerias</span></h3>
<p>en Base system --&gt;
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><pre class="de1"><span class="sy0">&lt;*&gt;</span> librt................................ POSIX.1b RealTime extension library</pre></div></div>
<h2> <span class="mw-headline" id="Compilando">Compilando</span></h2>
<p>Y finalmente se inicia el proceso de compilación:
en este paso la opcion -j indica la cantidad de procesos que pueden 
ejecutarse de manera simultanea, por lo general se usa el número de 
procesadores+1. Para doble nucleo:
</p>
<pre>make -j3 V=99
</pre>
<p>Al finalizar encontrará los archivos:  
openwrt-xburst-qi_lb60-rootfs.tar.gz  openwrt-xburst-qi_lb60-uImage.bin y
  openwrt-xburst-qi_lb60-root.ubi en la carpeta:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><ol><li class="li1"><pre class="de1">..<span class="sy0">/</span>trunk<span class="sy0">/</span>bin<span class="sy0">/</span>xburst<span class="sy0">/</span></pre></li></ol></div></div>
<p>La cadena de herramientas se encuentra en el directorio:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><ol><li class="li1"><pre class="de1">..<span class="sy0">/</span>trunk<span class="sy0">/</span>staging_dir<span class="sy0">/</span>toolchain-mipsel_gcc-<span class="nu0">4.5</span>-linaro_uClibc-0.9.32<span class="sy0">/</span>bin<span class="sy0">/</span></pre></li></ol></div></div>
<h1> <span class="mw-headline" id="Reflash">Reflash</span></h1>
<h2> <span class="mw-headline" id="Instalaci.C3.B3n_de_las_herramientas_para_el_XBURST">Instalación de las herramientas para el XBURST</span></h2>
<p>Para poder grabar la NAND de SIE es necesario instalar las 
herramientas que manjean la CPU xburst, para esto deben seguir los pasos
 que se describen en <a rel="nofollow" class="external text" href="http://en.qi-hardware.com/wiki/Xburst-tools">esta página</a>
</p>
<h1> <span class="mw-headline" id="Recuperaci.C3.B3n_del_firmware_original">Recuperación del firmware original</span></h1>
<p>Si accidentalmente dañó el contenido de la memoria NAND de SIE o 
desea probar una nueva SIE, el repositorio de linuxencaja posee los 
archivos necesarios para realizar este proceso. Los archivos que 
necesita se encuentran en:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><ol><li class="li1"><pre class="de1"><span class="sy0">/</span>path_del_repositorio_SIE<span class="sy0">/</span>reflash</pre></li></ol></div></div>
<p>En este directorio se encuentran los siguientes scripts:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="bash source-bash"><ol><li class="li1"><pre class="de1">load_u-boot:Borra la memoria NAND y graba en ella el archivo openwrt-xburst-u-boot.bin</pre></li><li class="li1"><pre class="de1">flash_kernel.sh: Graba en la memoria NAND el archvo openwrt-xburst-uImage.bin</pre></li><li class="li1"><pre class="de1">program_rootfs.sh: Graba en la memoria NAND el archvo openwrt-xburst-sie-rootfs.ubi</pre></li><li class="li1"><pre class="de1">load_full_image: Graba el contenido de la imágen fullimage.bin, la que incorpora el u-boot, imagen del kernel y sistema de archivos</pre></li></ol></div></div>
<p><i>Con esta imágen la dirección IP de la SIE es: <b>192.168.1.1</b></i>
</p><p>Si desean grabar binarios creados por ustedes, pueden modificar 
los script en un editor de texto normal y cambiar los nombres de los 
archivos por los generados por ustedes.
</p><p>Si desean crear un sistema de archivos propio y reeemplazar el existente, pueden utilizar el script: create_SIE_rootfs.sh
</p>
<h2> <span class="mw-headline" id="load_full_image">load_full_image</span></h2>
<p>Para grabar el contenido de una tarjeta recién fabricada, o a la que se le dañó el firmware original se debe ejecutar el script <b>load_full_image</b> localizado en el directorio <b>reflash</b> del repositorio de SIE.
</p><p>Antes de ejecutar este script en su computador debe colocar al procesador en modo <i>boot usb</i>, para ello debe colocar el jumper <b>J15</b> y presionar el pulsador de reset; una vez realizado esto debe ejecutar el script desde la carpeta <b>reflash</b>:
</p>
<pre>chmod +x ./load_full_image
./load_full_image
</pre>
<p>AL finalizar la ejecución de este script sin ningún mensaje de error 
la NAND de su SIE ha sido programada con el firmware mínimo para su 
operación. Para conectarse con esta plataforma se deben realizar los 
siguientes pasos:
</p><p>1. Quitar el jumper J15 y pulsar el boton de reset, con esto se configura el inicio desde la NAND.
</p><p>2. configurar la interfaz de red <i>usb0</i> en el computador y asignarle la dirección IP 192.168.1.2
</p>
<pre>sudo ifconfig usb0 192.168.1.2 up
</pre>
<p>3. Asignar un password a la plataforma SIE; esto es necesario para 
establecer conexiones ssh. Para esto establecemos una sesión telnet con 
la plataforma (el IP pre-definido para SIE es: 192.168.1.1
</p>
<pre>telnet 192.168.1.1
</pre>
<p>Una vez se ejecute la consola se debe ejecutar el comando:
</p>
<pre>passwd
</pre>
<p>Ingresar la contraseña deseada. Es recomendable elegir una contraseña
 corta ya que esta debe ser introducida cada vez que se realiza una 
transferencia o una conexión a la plataforma. Es necesario copiar el 
contenido de la configuración del archivo passwd al archivo shadow:
</p>
<pre>cp /etc/passwd /etc/shadow
</pre>
<p>4. Iniciar una conexión ssh. Una vez configurada la interfaz de red <i>usb0</i> con la dirección 192.168.1.2 para el PC y 192.168.1.1 para la SIE ejecutamos el siguiente comando para iniciar una sesión ssh:
</p>
<pre>ssh 192.168.1.1 -l root
</pre>
<p>5. Prueba de conexión de la FPGA. El sistema de archivos cargado 
posee aplicaciones que permiten probar el correcto funcionamiento de la 
plataforma, una de ellas es <b>xc3sprog</b>, la cual permite programar 
la FPGA con un archivo de configuración; en el directorio /root/FPGA de 
la plataforma se encuentran alguno archivos de ejemplo, en este caso 
configuraremos el archivo <i>blink.bit</i> para ello ejecutamos:
</p>
<pre>xc3sprog /root/FPGA/blink.bit
</pre>
<p>Al finalizar el proceso el led D5 debe estar haciendo blink. Luego de esto, ejecutamos:
</p>
<pre>xc3sprog /root/FPGA/sram_bus.bit
</pre>
<p>Dicho archivo de ejemplo configura la FPGA de tal manera que pueda 
ser usada como memoria RAM. Luego de esto se usa un programa de prueba <i>jz_init_sram</i>
 cuya funcion es escribir de 0 a 255 (00 a FF), esto con el fin de 
asegurarse que la FPGA y el procesador se encuentran correctamente 
conectados. Para ello, escribimos en la linea de comandos:
</p>
<pre>/root/auto_test/jz_init_sram
</pre>
<p>6. Prueba de los puertos de entrada y salida del procesador (GPIO). 
Para probar el GPIO del procesador, vamos a ejecutar un programa tipo 
blink a través del siguiente comando:
</p>
<pre>/root/auto_test/jz_test_gpio
</pre>
<p>El led D6 debe estar haciendo blink.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 153/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb_linuxencaja:pcache:idhash:1593-0!*!*!!en!*!* and timestamp 20130606013803 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://linuxencaja.net/index.php?title=Filesystem_and_reflashing&amp;oldid=146330">http://linuxencaja.net/index.php?title=Filesystem_and_reflashing&amp;oldid=146330</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="http://linuxencaja.net/index.php?title=Special:UserLogin&amp;returnto=Filesystem+and+reflashing" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="http://linuxencaja.net/wiki/Filesystem_and_reflashing" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk" class="new"><span><a href="http://linuxencaja.net/index.php?title=Talk:Filesystem_and_reflashing&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="http://linuxencaja.net/wiki/Filesystem_and_reflashing">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://linuxencaja.net/index.php?title=Filesystem_and_reflashing&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://linuxencaja.net/index.php?title=Filesystem_and_reflashing&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/index.php" id="searchform">
				<div>
			<input name="search" title="Search Wiki-linuxencaja [alt-shift-f]" accesskey="f" id="searchInput" type="search">			<input name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" type="submit">			<input name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" type="submit">					<input name="title" value="Special:Search" type="hidden">
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/skins/common/images/wiki.png);" href="http://linuxencaja.net/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://linuxencaja.net/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="http://linuxencaja.net/wiki/Wiki-linuxencaja:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="http://linuxencaja.net/wiki/Wiki-linuxencaja:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="http://linuxencaja.net/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="http://linuxencaja.net/wiki/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="http://linuxencaja.net/wiki/Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://linuxencaja.net/wiki/Special:WhatLinksHere/Filesystem_and_reflashing" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://linuxencaja.net/wiki/Special:RecentChangesLinked/Filesystem_and_reflashing" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="http://linuxencaja.net/wiki/Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li><a href="http://linuxencaja.net/index.php?title=Filesystem_and_reflashing&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="http://linuxencaja.net/index.php?title=Filesystem_and_reflashing&amp;oldid=146330" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 January 2013, at 02:54.</li>
											<li id="footer-info-viewcount">This page has been accessed 8,057 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://linuxencaja.net/wiki/Wiki-linuxencaja:Privacy_policy" title="Wiki-linuxencaja:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://linuxencaja.net/wiki/Wiki-linuxencaja:About" title="Wiki-linuxencaja:About">About Wiki-linuxencaja</a></li>
											<li id="footer-places-disclaimer"><a href="http://linuxencaja.net/wiki/Wiki-linuxencaja:General_disclaimer" title="Wiki-linuxencaja:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://www.gnu.org/copyleft/fdl.html"><img src="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/gnu-fdl.png" alt="GNU Free Documentation License 1.3" height="31" width="88"></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script src="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/load_004.php"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script><script type="text/javascript" src="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/load_006.php"></script>
<script src="Filesystem%20and%20reflashing%20-%20Wiki-linuxencaja_files/load_003.php"></script>
<!-- Served in 0.341 secs. -->
	

</body></html>